
events { worker_connections 1024; }

http {

    upstream appimg {
        server app:5000;
    }

    server {
        listen  *:80;
        location / {
            proxy_pass http://appimg;
        }
    }
}